<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charmonman">
    <style>

        body{
           background-image: url("d-back.jpg");
           background-repeat: no-repeat; 
           background-attachment: fixed;
           background-position: top;
           background-size: cover;
        }
    </style> 
</head>
<body>
    
    

    <div class="w3-display-container w3-text-white">
        <!--<img src="d-back.jpg" alt="Lights" style="width:100%; height: 100%;">-->
       

                <div class="middle2"> 
                                  
                    <div class="dpic">
                        <img src="dessert1.jpg" alt="" class="pic">
                        <img src="dessert2.jpg" alt="" class="pic">
                        <img src="dessert3.jpg" alt="" class="pic">
                           
                     
                        
                    </div>
                              
                    <table class="tab">
            
                        <tr>
                        <th>Cups</th>
                        <th>Tablespoon</th>
                        <th>Teaspoon</th>
                        <th>Ounces</th>
                        </tr>
            
                              
                        <tr>
                            <td>1 C</td>
                            <td>16 Tbsp</td>
                            <td>48 Tsp</td>
                            <td>8 oz</td>
                        </tr>
            
                        </table>         
                    

            <h3 class="title">-Panna cotta</h3>
           
                 <p class="text">For this recipe you will need milk and cream and Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, dignissimos. Aliquam impedit dolores nobis culpa est labore nostrum neque blanditiis eligendi ad maiores, reiciendis doloribus quia numquam, autem inventore excepturi.</p>
                    
                    <h3 class="title">-Tiramisu</h3>
                    <p class="text">For rhis recipe you will need milk and coffe and biscuits, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo velit maiores sit impedit, eum amet optio voluptates tempore veniam facere pariatur assumenda. Tenetur deserunt voluptatibus iusto odio consectetur hic magni?</p>
    

                        <h3 class="title">-Zabaglione with Strawberries</h3>
                    <p class="text">For this recipe ypu will need strawberries, Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque soluta magni dolorem expedita laborum quo vero dolores optio eligendi provident dolorum commodi, reiciendis maxime quibusdam minima voluptate consequuntur nulla?
                    </p>
    
                    <footer class="foot">
                        This website doesn't use cookies, enjoy using our website.
                    </footer>

                    
          </div> 
          
          <div class="contain">
            <nav>            
            <ul>
             <li class="H">
                 <a href="index.html" class="nav">Home</a>
             </li>
    
             <li class="H">
                <a href="pasta.html" class="nav">Pasta</a>
            </li>
             
            <li class="H">
                 <a href="Dessert.html" class="nav">Dessert</a>
            </li> 
            <li class="H">
                  <a href="Drinks.html" class="nav">Drinks</a>
             </li>
    
             <li class="H">
                <a href="Signup.html" class="nav">Sign Up</a>
            </li>
           
           
     
           </ul>
           </nav>
           </div>
               
               

                 
                 
                </div>


   

</body>
</html>